@color-primary: #82cec0;
@theme-default: #82cec0;
@color-secondary: #f4af9c;

body {
    max-width: 1300px;
    margin: auto;
}

.flex-container {
    display: -webkit-flex; /* Safari */
    display: flex;

    &.flex-inline {
        display: -webkit-inline-flex; /* Safari */
        display: inline-flex;
    }
}

.full-height{
    height: 100%;
}

.couple-profile {
    background: transparent url('../images/heart-couple.png') no-repeat center center;
}

a.btn-rsvp{
    background: @color-secondary;
    &.active {
        &:hover, &:active, &:focus {
            background: darken(@color-secondary, 5%);
        }
    }
    &:hover {
        background: darken(@color-secondary, 5%);
    }
    &:active {
        background: darken(@color-secondary, 5%);
    }
    &:focus {
        background: darken(@color-secondary, 5%);
    }
}

.map-wrapper {
    //background: #f5f5f5;
    //padding: 30px;
}

.story-box {
    .content-container {
        position: relative;
        padding: 45px;
    }

    .carousel-control {
        background-image: none;
        .glyphicon {
            color: #70c7b7;
            text-shadow: none;
        }
        .glyphicon-chevron-left {
            left: 20px;
        }
        .glyphicon-chevron-right {
            right: 20px;
        }
    }
}

@media (min-width: 1300px) {
    .comments-section {
        border-radius: 10px 10px 0px 0px;
    }

    .gallery-section {
        border-radius: 0px 0px 10px 10px;
    }
}


@media (max-width: 767px) {
    .reception-col {
        margin-bottom: 30px;
    }
}

// This is very dirty fix to make all bloc have same height (use flex for futur projects)

@media (min-width: 768px) {
    .ceremony-col .col-inner {
        min-height: 495px;
    }
    .reception-col .col-inner {
        min-height: 550px;
    }
}

@media (min-width: 992px) {
    .ceremony-col .col-inner {
        min-height: 474px;
    }
    .reception-col .col-inner {
        min-height: 507px;
    }
}

// at container break point
@media (min-width: 1200px) {
    .ceremony-col .col-inner {
        min-height: auto;
    }
    .reception-col .col-inner {
        min-height: 486px;
    }
}

.photos-wrapper .item {
    //max-height: 380px;
    //max-width: 20%;
    width: 20%;
    &.item-h1 {
        //max-width: 10%;
    }
    &.item-w2 {
        width: 40%;
        //width: 450px;
        //max-width: 450px;
    }
}

.story-carousel a {
    text-decoration: underline;
}