.title-deco-left {
    background-image: url('../images/rose-left.svg');
}
.title-deco-right {
    background-image: url('../images/rose-right.svg');
}
.message-container {
    background-image: url('../images/frame.png');
}
.hero-box {
    .date {
        background-image: url('../images/ribbon.svg');
    }
}

.hero-box {
    .date {
        padding-top: 12px;
        font-size: 23px;
    }
}

.message-container .thank-you {
    margin-bottom: 0px;
}

/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
    .hero-box .date {
        height: 126px;
        padding-top: 12px;
    }
}

@media (max-width: 360px) {
    .hero-box .date {
        font-size: 18px;
    }
}



